<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".RegistrarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registrar Cuenta"
        android:textColor="#000"
        android:textSize="25sp"></TextView>

    <EditText
        android:id="@+id/et_mail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Coloque Su Email"
        android:minHeight="48dp"
        android:textColorHint="@color/design_default_color_primary_dark">

    </EditText>

    <EditText
        android:id="@+id/et_pass3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Coloque Password"
        android:minHeight="48dp"
        android:textColorHint="@color/design_default_color_primary_dark">

    </EditText>

    <Button
        android:id="@+id/btn_Registrar3"
        android:text="Registrar Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>